<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style1.css">
    <title>About Me</title>
</head>
<body>
    <div class="container">
        <div class="box">
            <img src="images/im1.png" alt="Profile_photo">
            <h1>KARTHIK MANJUNATH</h1>
        </div>
        <div class="box1">
            <div class="txt">
                <h2>Hi, I am Karthik</h2>
                <h2>A Computer Science and Engineer Graduate</h2>
            </div>
            <div class="txt">
                <p>I'm a passionate and driven software developer with a deep love for crafting elegant, efficient, and innovative solutions to complex problems. My journey in the world of technology began at a young age, and since then, I've been on a continuous quest to expand my knowledge and refine my coding skills.
                    What truly motivates me is the opportunity to make a positive impact through technology. I find immense satisfaction in creating software that improves processes, enhances user experiences, and solves real-world problems. The dynamic nature of the tech industry excites me, and I'm constantly seeking opportunities to keep pushing the boundaries of what's possible.</p>
            </div>
        </div>
        <div>
            <h1 style="color: white;margin-left: 5%; font-size: 75px;">EDUCATION</h1>
        </div>
        <div class="edu">
            <div class="dropdown">
                <!-- <span style="color: white;font-size: 25px; align-items: center;">Mouse over me</span> -->
                <div class="dropdown-content">
                    <div class="ss">
                        <br><br>
                        <header class="ss">SSLC: </header>
                        School: Shantiniketana Primary and High School Sirwar <br>
                        YOP: 2018 <br>
                        Percentage: 72% <br><br>
                    </div>
                    <br>
                    <div class="ss">
                        <header class="ss">PUC: </header>
                        College: Dr. Thimmareddy Foundation Of PU College For Boys <br>
                        YOP: 2020 <br>
                        Percentage: 82.33% <br><br>
                    </div>
                    <br>
                    <div class="ss">
                        <header class="ss">BE: </header>
                        College: Alva's Institute Of Engineering and Technology <br>
                        YOP: 2024 <br>
                        Stream: Computer Science and Engineering <br>
                        Aggregate: 7.89 <br>
                    </div>
                </div>
              </div>
        </div>
        <div>
            <h1 style="color: white;margin-left: 5%; font-size: 75px;">SKILLS</h1>
        </div>
        <div class="box2">
            <div class="b1">
                <img src="images/python.jpg" alt="">
                <a href="https://prepinsta.com/python/" style="text-decoration: none;"><h2 style="text-align: center;">Python</h2></a>
            </div>
            <div class="b1">
                <img src="images/cpr.jpg" alt="">
                <a href="https://prepinsta.com/all-about-c-language/" style="text-decoration: none;"><h2 style="text-align: center;">C Programming</h2></a>
            </div>
            <div class="b1">
                <img src="images/html.jpg" alt="">
                <a href="https://www.youtube.com/watch?v=rklidcZ-aLU" style="text-decoration: none;"><h2 style="text-align: center;">HTML</h2></a>
            </div>
            <div class="b1">
                <img src="images/css.jpg" alt="">
                <a href="https://www.youtube.com/watch?v=OpWjt_wbV4E" style="text-decoration: none;"><h2 style="text-align: center;">CSS</h2></a>
            </div>
            <div class="b1">
                <img src="images/sql.jpg" alt="" style="object-fit: cover;">
                <a href="https://www.youtube.com/watch?v=hlGoQC332VM" style="text-decoration: none;"><h2 style="text-align: center;">SQL</h2></a>
            </div>
            <div class="b1">
                <img src="images/javascript.jpg" alt="">
                <a href="https://www.youtube.com/watch?v=lfmg-EJ8gm4" style="text-decoration: none;"><h2 style="text-align: center;">javascript</h2></a>
            </div>
        </div>
        <div>
            <h1 style="color: white;margin-left: 5%; font-size: 75px;">PROJECTS & CERTIFICATES</h1>
        </div>
        <div class="box3">
            <div class="flip-card">
                <div class="flip-card-inner">
                  <div class="flip-card-front">
                    <img src="images/project.jpg" alt="Avatar" style="width:100%;height:100%;object-fit: cover;">
                  </div>
                  <div class="flip-card-back">
                    <a href="project.html"><button style="width: 150px;height: 50px;background-color: black;color: white;margin-top: 120%;margin-left: 170%;border-radius: 10px;">Click Here</button></a>
                  </div>
                </div>
              </div>
            <div class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                <img src="images/certi.png" alt="Avatar" style="width:100%;height:100%;object-fit: cover;">
                </div>
              <div class="flip-card-back">
                <a href="certificate.html"><button style="width: 150px;height: 50px;background-color: black;color: white;margin-top: 120%;margin-left: 170%;border-radius: 10px;">Click Here</button></a>
              </div>
            </div>
        </div>
    </div>
</body>
</html>